<html>
  <div style="text-align: center;">
    <head>
      <title>Kyle Hoekstra</title>
    </head>
  </div>

  <div><style>
    body {
      background-image: linear-gradient(green, yellow);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .my_img{
      width : auto;
      height: 1000; /*to preserve the aspect ratio of the image*/
    }
  </style></div>
  
  <div style="postion: relative;">
    <body style = "background-color:green;">
      <h1>Kyle Hoekstra</h1>
      <a href="https://github.com/Kyle-Hoekstra">My Github</a>
      <a href="https://www.linkedin.com/in/kyle-m-s-hoekstra/">My LinkedIn</a>
      <p>Welcome to my website! <em>It is still a work in progress.</em></p>
      <img class= "my_img" src="kyle.png" style="position: absolute; left: 400px; top: 50px;" >
      
      <div>
        <h3>My Skills</h3>
        <ul>
          <li>Python</li>
          <li>C++</li>
          <li>Intermediate Japanese</li>
        </ul>
      </div>
        
      <div>
        <h3>My Interests</h3>
        <ul>
          <li>NBA</li>
          <li>One Piece</li>
        </ul>
      </div>
    </body>
  </div>
  
</html>
